
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    color: #212529;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 8px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}


.btn {
    background: #495057;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn:hover {
    background: #343a40;
}

.btn-secondary {
    background: #6c757d;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-danger {
    background: #dc3545;
}

.btn-danger:hover {
    background: #c82333;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.question {
    margin-bottom: 24px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #495057;
}

.question h3 {
    margin-bottom: 16px;
    color: #212529;
    font-size: 1.1rem;
    font-weight: 600;
}

.option {
    display: block;
    margin-bottom: 8px;
    padding: 12px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.2s;
}

.option:hover {
    border-color: #6c757d;
    background: #f8f9fa;
}

.option input[type="radio"] {
    margin-right: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #495057;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #495057;
}

.result {
    text-align: center;
    padding: 24px;
    background: #e9ecef;
    color: #000000;
    border-radius: 6px;
    margin-top: 20px;
    border: 1px solid #dee2e6;
}

.result h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.result p {
    color: #000000;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #6c757d;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #f5c6cb;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #c3e6cb;
}

.admin-item {
    background: #f8f9fa;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.admin-item h4 {
    color: #495057;
    margin-bottom: 12px;
    font-weight: 600;
}

.alternative {
    background: white;
    padding: 12px;
    margin: 8px 0;
    border-radius: 4px;
    border-left: 3px solid #6c757d;
    border: 1px solid #e9ecef;
}

.alternative-form {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    align-items: center;
}

.alternative-form input {
    flex: 1;
}

.alternative-form input[type="number"] {
    width: 80px;
}

.header {
  display: flex;
  justify-content: space-between; /* título à esquerda, botões à direita */
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5;
}

.header h1 {
  margin: 0;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.subtitle {
  text-align: center;
  margin-top: 5px;
  font-size: 1.1em;
  color: #555;
}
