<!DOCTYPE html>
<html lang="pt-BR">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Quiz - Recomendação de Notebooks</title>
<link rel="stylesheet" type="text/css" href="estilo.css">


</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Quiz</h1>
            <div class="nav-buttons">
                <button class="btn" onclick="showSection('quiz')">Fazer Quiz</button>
                <button class="btn btn-secondary" onclick="showSection('login')">Login</button>
            </div>
        </header>

        <p class="subtitle">Encontre o notebook ideal para você</p>

        <!-- Seção do Quiz -->
        <div id="quiz" class="section active">
        <div class="card">
            <h2>Quiz - Recomendação de Notebooks</h2>
            <div id="quiz-content">
            <div class="loading">Carregando perguntas...</div>
            </div>
        </div>
        </div>


        <!-- Seção de Login Admin -->
        <div id="login" class="section">
            <div class="card">
                <h2>Login Administrativo</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn">Entrar</button>
                </form>
            </div>
        </div>

        <!-- Seção Admin -->
        <div id="admin" class="section">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Painel Administrativo</h2>
                    <button class="btn btn-danger" onclick="logout()">Sair</button>
                </div>

                <div class="nav-buttons">
                    <button class="btn" onclick="showAdminSection('list')">Listar Perguntas</button>
                    <button class="btn btn-secondary" onclick="showAdminSection('add')">Adicionar Pergunta</button>
                </div>

                <!-- Listar Perguntas -->
                <div id="admin-list" class="admin-section">
                    <h3>Perguntas Cadastradas</h3>
                    <div id="questions-list">
                        <div class="loading">Carregando...</div>
                    </div>
                </div>

                <!-- Adicionar Pergunta -->
                <div id="admin-add" class="admin-section" style="display: none;">
                    <h3>Adicionar Nova Pergunta</h3>
                    <form id="addQuestionForm">
                        <div class="form-group">
                            <label for="questionText">Texto da Pergunta:</label>
                            <textarea id="questionText" rows="3" required></textarea>
                        </div>

                        <div class="form-group">
                            <label>Alternativas:</label>
                            <div id="alternatives-container">
                                <div class="alternative-form">
                                    <input type="text" placeholder="Texto da alternativa" required>
                                    <input type="number" placeholder="Pontuação" required>
                                    <button type="button" class="btn btn-danger"
                                        onclick="removeAlternative(this)">Remover</button>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary" onclick="addAlternative()">Adicionar
                                Alternativa</button>
                        </div>

                        <button type="submit" class="btn">Salvar Pergunta</button>
                    </form>
                </div>
                <div id="admin-edit" class="admin-section" style="display: none;">
                        <!-- editar Pergunta -->
                        <h3>Editar Pergunta</h3>
                        <form id="editQuestionForm">
                            <input type="hidden" id="editQuestionId">
                            <div class="form-group">
                                <label for="editQuestionText">Texto da Pergunta:</label>
                                <textarea id="editQuestionText" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <label>Alternativas:</label>
                                <div id="edit-alternatives-container">
                                </div>
                                <button type="button" class="btn btn-secondary" onclick="addEditAlternative()">Adicionar
                                    Alternativa</button>
                            </div>
                            <button type="submit" class="btn">Salvar Alterações</button>
                            <button type="button" class="btn btn-danger"
                                onclick="showAdminSection('list')">Cancelar</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3001';
        let currentQuestions = [];
        let authToken = localStorage.getItem('authToken');

        // Navegação entre seções
        function showSection(sectionName) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(sectionName).classList.add('active');

            if (sectionName === 'quiz') {
                loadQuiz();
            } else if (sectionName === 'admin' && authToken) {
                loadAdminQuestions();
            }
        }

        function showAdminSection(section) {
            document.querySelectorAll('.admin-section').forEach(s => s.style.display = 'none');
            document.getElementById(`admin-${section}`).style.display = 'block';

            if (section === 'list') {
                loadAdminQuestions();
            }
        }

        // Carregar Quiz
        async function loadQuiz() {
            try {
                const response = await fetch(`${API_URL}/questionario`);
                const questions = await response.json();
                currentQuestions = questions;
                renderQuiz(questions);
            } catch (error) {
                document.getElementById('quiz-content').innerHTML = '<div class="error">Erro ao carregar quiz: ' + error.message + '</div>';
            }
        }

        function renderQuiz(questions) {
            const container = document.getElementById('quiz-content');
            if (questions.length === 0) {
                container.innerHTML = '<p>Nenhuma pergunta encontrada.</p>';
                return;
            }

            let html = '<form id="quizForm">';
            questions.forEach((question, qIndex) => {
                html += `
                    <div class="question">
                        <h3>${question.texto}</h3>
                        ${question.alternativas.map(alt => `
                            <label class="option">
                                <input type="radio" name="question_${question.id}" value="${alt.id}" required>
                                ${alt.texto_alternativa}
                            </label>
                        `).join('')}
                    </div>
                `;
            });
            html += '<button type="submit" class="btn">Finalizar Quiz</button></form>';
            container.innerHTML = html;

            document.getElementById('quizForm').onsubmit = submitQuiz;
        }
  async function submitQuiz(e) {
    e.preventDefault();
    console.log('=== INICIANDO SUBMIT QUIZ ===');

    const formData = new FormData(e.target);
    const respostas = [];

    // Coleta as respostas
    for (const q of currentQuestions) {
        const selected = formData.get(`question_${q.id}`);
        console.log(`Pergunta ${q.id}: resposta selecionada = ${selected}`);

        if (!selected) {
            alert('Responda todas as perguntas antes de enviar.');
            return;
        }
        // AQUI ESTÁ A ÚNICA MUDANÇA: NÃO USE parseInt()
        respostas.push({ alternativa_id: selected }); 
    }

    console.log('Respostas coletadas:', respostas);

    try {
        const resp = await fetch(`${API_URL}/processar-respostas`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ respostas })
        });

        console.log('Status da resposta:', resp.status);

        if (!resp.ok) {
            const txt = await resp.text();
            console.error('Erro na resposta:', txt);
            throw new Error(`HTTP ${resp.status} - ${txt}`);
        }

        const data = await resp.json();
        console.log('Dados recebidos:', data);
        showResult(data);
    } catch (err) {
        console.error('Erro completo:', err);
        alert('Erro ao enviar respostas: ' + err.message);
    }
}

function showResult(result) {
    const container = document.getElementById('quiz-content');
    const recomendacao = result.recomendacao;
    const notebooks = result.notebooks || []; // Usa os dados que vêm do backend
    
    let notebooksHtml = '';
    if (notebooks.length > 0) {
        notebooksHtml = `
            <div style="margin-top: 30px;">
                <h3 style="color: black; margin-bottom: 20px;">Notebooks Recomendados:</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    ${notebooks.map(notebook => `
                        <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; backdrop-filter: blur(10px);">
                            <img src="${notebook.imagem}" alt="${notebook.nome}" 
                                 style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 15px;">
                           <h4 style="color: black; margin-bottom: 10px; font-size: 1.1rem;">${notebook.nome}</h4>
                            <p style="color: black; margin-bottom: 8px; font-size: 0.9rem;">${notebook.specs}</p>
                            <p style="color: black; font-weight: bold; font-size: 1.1rem; margin-bottom: 15px;">${notebook.preco}</p>
                            <a href="${notebook.link}" target="_blank" 
                               style="background: #48bb78; color: white; padding: 10px 20px; border-radius: 5px; 
                                      text-decoration: none; display: inline-block; transition: all 0.3s;"
                               onmouseover="this.style.background='#38a169'" 
                               onmouseout="this.style.background='#48bb78'">
                                Ver Produto
                            </a>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }

    const finalHtml = `
        <div class="result">
            <h2>Resultado do Quiz</h2>
            <p><strong>Pontuação Total:</strong> ${result.pontuacaoTotal}</p>
            <p><strong>Pontuação Média:</strong> ${result.pontuacaoMedia.toFixed(1)}</p>
            <p><strong>Recomendação:</strong> ${recomendacao || '—'}</p>
            ${notebooksHtml}
            <button class="btn" onclick="loadQuiz()" style="margin-top: 20px;">Fazer Novamente</button>
        </div>
    `;
    container.innerHTML = finalHtml;
}


        // Login Admin
        document.getElementById('loginForm').onsubmit = async function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_URL}/admin/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, senha: password })
                });

                const result = await response.json();

                if (response.ok) {
                    authToken = result.token;
                    localStorage.setItem('authToken', authToken);
                    showSection('admin');
                } else {
                    alert('Erro no login: ' + result.error);
                }
            } catch (error) {
                alert('Erro ao fazer login: ' + error.message);
            }
        };

        function logout() {
            authToken = null;
            localStorage.removeItem('authToken');
            showSection('login');
        }

        // Admin - Carregar perguntas
        async function loadAdminQuestions() {
            if (!authToken) return;

            try {
                const response = await fetch(`${API_URL}/questionario`);
                const questions = await response.json();
                renderAdminQuestions(questions);
            } catch (error) {
                document.getElementById('questions-list').innerHTML = '<div class="error">Erro ao carregar perguntas</div>';
            }
        }
        function renderAdminQuestions(questions) {
            const container = document.getElementById('questions-list');

            if (questions.length === 0) {
                container.innerHTML = '<p>Nenhuma pergunta cadastrada.</p>';
                return;
            }

            let html = '';
            questions.forEach(question => {
                html += `
            <div class="admin-item">
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div style="flex: 1;">
                        <h4>${question.texto}</h4>
                    </div>
                    <div>
                        <button class="btn btn-secondary" style="margin-right: 10px;" onclick="editQuestion('${question.id}')">Editar Pergunta</button>
                        <button class="btn btn-danger" onclick="deleteQuestion('${question.id}')">Deletar Pergunta</button>
                    </div>
                </div>
                <div style="margin-top: 15px;">
                    <strong>Alternativas:</strong>
                    ${question.alternativas.map(alt => `
                        <div class="alternative" style="display: flex; justify-content: space-between; align-items: center;">
                            <span>${alt.texto_alternativa} (Pontuação: ${alt.pontuacao})</span>
                            <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="deleteAlternative('${alt.id}')">Deletar</button>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
            });

            container.innerHTML = html;
        }

        // Admin - Adicionar pergunta
        document.getElementById('addQuestionForm').onsubmit = async function (e) {
            e.preventDefault();

            const questionText = document.getElementById('questionText').value;
            const alternativeInputs = document.querySelectorAll('#alternatives-container .alternative-form');

            const alternatives = [];
            alternativeInputs.forEach(form => {
                const texto = form.querySelector('input[type="text"]').value;
                const pontuacao = parseInt(form.querySelector('input[type="number"]').value);
                if (texto && !isNaN(pontuacao)) {
                    alternatives.push({ texto, pontuacao });
                }
            });

            if (alternatives.length < 2) {
                alert('Adicione pelo menos 2 alternativas');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/admin/perguntas`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        texto: questionText,
                        alternativas: alternatives
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Pergunta adicionada com sucesso!');
                    document.getElementById('addQuestionForm').reset();
                    resetAlternatives();
                    showAdminSection('list');
                } else {
                    alert('Erro: ' + result.error);
                }
            } catch (error) {
                alert('Erro ao adicionar pergunta: ' + error.message);
            }
        };

        function addAlternative() {
            const container = document.getElementById('alternatives-container');
            const div = document.createElement('div');
            div.className = 'alternative-form';
            div.innerHTML = `
                <input type="text" placeholder="Texto da alternativa" required>
                <input type="number" placeholder="Pontuação" required>
                <button type="button" class="btn btn-danger" onclick="removeAlternative(this)">Remover</button>
            `;
            container.appendChild(div);
        }

        function removeAlternative(btn) {
            btn.parentElement.remove();
        }

       function resetAlternatives() {
    const container = document.getElementById('alternatives-container');
    container.innerHTML = `
        <div class="alternative-form">
            <input type="text" placeholder="Texto da alternativa" required>
            <input type="number" placeholder="Pontuação" required>
            <button type="button" class="btn btn-danger"
                onclick="removeAlternative(this)">Remover</button>
        </div>
    `;
}
        // Admin - Deletar pergunta
        async function deleteQuestion(id) {
            if (!confirm('Tem certeza que deseja deletar esta pergunta? Isso também removerá todas as alternativas e respostas relacionadas.')) return;

            if (!authToken) {
                alert('Token de autenticação não encontrado. Faça login novamente.');
                return;
            }

            try {
                console.log('Deletando pergunta ID:', id);
                console.log('Token:', authToken);

                const response = await fetch(`${API_URL}/admin/perguntas/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                console.log('Response status:', response.status);

                if (response.ok) {
                    const result = await response.json();
                    console.log('Result:', result);
                    alert('Pergunta deletada com sucesso!');
                    loadAdminQuestions();
                } else {
                    const errorResult = await response.json();
                    console.error('Erro na resposta:', errorResult);
                    alert('Erro ao deletar: ' + (errorResult.error || 'Erro desconhecido'));
                }
            } catch (error) {
                console.error('Erro completo:', error);
                alert('Erro ao deletar pergunta: ' + error.message);
            }
        }

        // Admin - Deletar alternativa
        async function deleteAlternative(id) {
            if (!confirm('Tem certeza que deseja deletar esta alternativa? Isso também removerá todas as respostas relacionadas.')) return;

            if (!authToken) {
                alert('Token de autenticação não encontrado. Faça login novamente.');
                logout();
                return;
            }

            try {
                console.log('=== INICIANDO DELETE ALTERNATIVA ===');
                console.log('ID:', id);
                console.log('Token:', authToken);
                console.log('URL:', `${API_URL}/admin/alternativas/${id}`);

                const response = await fetch(`${API_URL}/admin/alternativas/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors'
                });

                console.log('Response status:', response.status);

                if (response.status === 401) {
                    alert('Sessão expirada. Faça login novamente.');
                    logout();
                    return;
                }

                if (response.ok) {
                    const result = await response.json();
                    console.log('Success result:', result);
                    alert('Alternativa deletada com sucesso!');
                    loadAdminQuestions();
                } else {
                    const errorText = await response.text();
                    console.error('Error response:', errorText);
                    let errorMessage = 'Erro desconhecido';
                    try {
                        const errorResult = JSON.parse(errorText);
                        errorMessage = errorResult.error || errorMessage;
                    } catch (e) {
                        errorMessage = errorText;
                    }
                    alert('Erro ao deletar: ' + errorMessage);
                }
            } catch (error) {
                console.error('Erro de rede:', error);
                if (error.name === 'TypeError' && error.message.includes('fetch')) {
                    alert('Erro de conexão. Verifique se o servidor está rodando.');
                } else {
                    alert('Erro ao deletar alternativa: ' + error.message);
                }
            }
        }
        //editar pergunta
        async function editQuestion(questionId) {
            try {
                const response = await fetch(`${API_URL}/questionario`);
                const questions = await response.json();
                const question = questions.find(q => q.id === questionId);

                if (!question) {
                    alert('Pergunta não encontrada.');
                    return;
                }

                document.getElementById('editQuestionId').value = question.id;
                document.getElementById('editQuestionText').value = question.texto;

                const container = document.getElementById('edit-alternatives-container');
                container.innerHTML = ''; // Limpa as alternativas existentes

                question.alternativas.forEach(alt => {
                    const div = document.createElement('div');
                    div.className = 'alternative-form';
                    div.innerHTML = `
                <input type="text" value="${alt.texto_alternativa}" data-alternative-id="${alt.id}" placeholder="Texto da alternativa" required>
                <input type="number" value="${alt.pontuacao}" placeholder="Pontuação" required>
                <button type="button" class="btn btn-danger" onclick="removeEditAlternative(this)">Remover</button>
            `;
                    container.appendChild(div);
                });

                showAdminSection('edit');

            } catch (error) {
                alert('Erro ao carregar dados da pergunta: ' + error.message);
            }
        }
        //editar alternativa
        function addEditAlternative() {
            const container = document.getElementById('edit-alternatives-container');
            const div = document.createElement('div');
            div.className = 'alternative-form';
            div.innerHTML = `
        <input type="text" placeholder="Texto da alternativa" required>
        <input type="number" placeholder="Pontuação" required>
        <button type="button" class="btn btn-danger" onclick="removeEditAlternative(this)">Remover</button>
    `;
            container.appendChild(div);
        }

        function removeEditAlternative(btn) {
            btn.parentElement.remove();
        }
        // Verificar se já está logado
        if (authToken) {
            // Verificar se o token ainda é válido fazendo uma requisição
            fetch(`${API_URL}/questionario`).then(() => {
                // Token válido, pode mostrar admin se necessário
            }).catch(() => {
                // Token inválido, limpar
                localStorage.removeItem('authToken');
                authToken = null;
            });
        }
        document.getElementById('editQuestionForm').onsubmit = async function (e) {
            e.preventDefault();

            const questionId = document.getElementById('editQuestionId').value;
            const questionText = document.getElementById('editQuestionText').value;
            const alternativeInputs = document.querySelectorAll('#edit-alternatives-container .alternative-form');

            const alternativesToUpdate = [];
            const alternativesToAdd = [];

            alternativeInputs.forEach(form => {
                const texto = form.querySelector('input[type="text"]').value;
                const pontuacao = parseInt(form.querySelector('input[type="number"]').value);
                const alternativeId = form.querySelector('input[type="text"]').getAttribute('data-alternative-id');

                if (texto && !isNaN(pontuacao)) {
                    if (alternativeId) {
                        alternativesToUpdate.push({ id: alternativeId, texto, pontuacao });
                    } else {
                        alternativesToAdd.push({ texto, pontuacao });
                    }
                }
            });

            try {
                // 1. Atualizar o texto da pergunta
                const perguntaResp = await fetch(`${API_URL}/admin/perguntas/${questionId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ texto: questionText })
                });

                if (!perguntaResp.ok) throw new Error('Falha ao atualizar pergunta');

                // 2. Atualizar alternativas existentes
                for (const alt of alternativesToUpdate) {
                    const altResp = await fetch(`${API_URL}/admin/alternativas/${alt.id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${authToken}`
                        },
                        body: JSON.stringify({ texto: alt.texto, pontuacao: alt.pontuacao })
                    });
                    if (!altResp.ok) throw new Error('Falha ao atualizar alternativa');
                }

                // 3. Adicionar novas alternativas
                if (alternativesToAdd.length > 0) {
                    const novasAlts = alternativesToAdd.map(alt => ({
                        pergunta_id: questionId,
                        texto_alternativa: alt.texto,
                        pontuacao: alt.pontuacao
                    }));

                    const addResp = await fetch(`${API_URL}/admin/perguntas/${questionId}/alternativas`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${authToken}`
                        },
                        body: JSON.stringify({ alternativas: novasAlts })
                    });

                    if (!addResp.ok) throw new Error('Falha ao adicionar novas alternativas');
                }

                alert('Pergunta e alternativas atualizadas com sucesso!');
                showAdminSection('list');

            } catch (error) {
                alert('Erro ao salvar alterações: ' + error.message);
                console.error(error);
            }
        };
        // Carregar quiz inicialmente
        loadQuiz();
    </script>
</body>

</html>